--2021-11-09 16:04:34--  http://datos.susalud.gob.pe/api/action/datastore/search.json?resource_id=187105ef-d71b-44e0-a5af-4762c33cefb3
Resolving datos.susalud.gob.pe (datos.susalud.gob.pe)... 170.79.38.202
Connecting to datos.susalud.gob.pe (datos.susalud.gob.pe)|170.79.38.202|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/json]
Saving to: ‘search.json?resource_id=187105ef-d71b-44e0-a5af-4762c33cefb3’

                search.json?reso     [<=>                                                      ]       0  --.-KB/s                              search.json?resou     [ <=>                                                     ] 266.59K  1.30MB/s                             search.json?resour     [  <=>                                                    ] 507.29K  1.24MB/s               search.json?resource_id=187105ef     [   <=>                                                   ] 664.42K  1.23MB/s    in 0.5s    

2021-11-09 16:04:35 (1.23 MB/s) - ‘search.json?resource_id=187105ef-d71b-44e0-a5af-4762c33cefb3’ saved [680371]

